<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <base href="/">
        <link rel="stylesheet" href="./src/assets/main.css">

        <script type="module">
            import { LitBase } from './deps/lit-base.js';
            import { html } from './deps/lit-html/lit-html.js';
            import { styleMap } from './deps/lit-html/directives/style-map.js';

            import './src/pages/page1.js';
            import './src/pages/page2.js';

            class Main extends LitBase {
                static get observedProperties() {
                    return ['appData', 'currentPage'];
                }

                constructor() {
                    super();

                    this.currentPage = '1';
                    this.appData     = { locale: 'en_US' };
                    this.appServices = {
                        showAlert: (message) => window.alert(message)
                    }
                }

                toggleLang = () => {
                    this.appData = { ...this.appData, locale: this.appData.locale === 'en_US' ? 'da_DK' : 'en_US' };
                }

                styles = {
                    mainContainer: styleMap({
                        height       : '100vh',
                        width        : '100vw',
                        display      : 'flex',
                        flexDirection: 'column'
                    }),
                    header: styleMap({
                        display       : 'flex',
                        flexDirection : 'column',
                        justifyContent: 'center',
                        padding       : '4px',
                        flexBasis     : 'var(--header-height)',
                        gap           : '8px'
                    }),
                    navButtonsContainer: {
                        gap: '8px'
                    }
                }

                render() {
                    const pageMap = {
                        1: html`<my-page1 style="flex:1" 
                                .appData=${this.appData} .appServices=${this.appServices}
                                @toggleLang=${() => this.toggleLang()}>
                            </my-page1>`,
                        2: html`<my-page2 style="flex:1" 
                                .appData=${this.appData} .appServices=${this.appServices}
                                @toggleLang=${() => this.toggleLang()}>
                            </my-page2>`
                    }

                    return html`
                    <div style=${this.styles.mainContainer}>
                        <div style=${this.styles.header}>
                            <b>Current page: ${this.currentPage}</b>
                            <div style=${this.styles.navButtonsContainer}>
                                ${
                                    Object.keys(pageMap).map(pageNr => html`
                                        <button @click=${() => this.currentPage = pageNr}>Page ${pageNr}</button>
                                    `)
                                }
                            </div>
                        </div>
                        ${pageMap[this.currentPage]}
                    </div>`
                }
            }
            customElements.define('my-main', Main);
        </script>

    <body style="margin: 0px; width: 100vw; height: 100vh">
        <my-main></my-main>
    </body>

</html>
